@import "tailwindcss";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "urbanist", sans-serif;
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: "popins", sans-serif;
  font-weight: 600;
}

h1 {
  font-size: 3.2rem;
}

p,
li,
a,
label {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);
  line-height: 1.5;
  font-weight: 400;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #ffffff;
  --heading-color: #000a19;
  --h-color: #0a043c;
  --white-color: #ffffff;
  --test: #070101;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --bnt-box-shadow: rgba(100, 100, 11, 0.2) 0px 7px 29px 0px;
  --primary-color: #000000;
}

.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid-two-cols {
  grid-template-columns: repeat(1, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

button{
  color: red;
  font-size: large;
}

/* Light mode (default) */
body {
  background-color: #f0f0f0;
  color: #222;
  transition: background-color 0.4s, color 0.4s;
}

/* Dark mode */
body.dark-mode {
  background-color: #121212;
  color: #eee;
}
